<!DOCTYPE html>
<html lang="en">

<head>
    <title>Zerodha Copy</title>
</head>

<body>
    <div style="padding-left:100px;padding-right:100px; display:flex; justify-content: space-between;padding-top:10px;padding-bottom: 10px;
         box-shadow: 2px 1px 2px #eee;;">

        <img src="logo.svg" width="200px" style="padding: 13px;border: 4px solid lightblue;border-radius: 15px;">

        <div style="display:flex; justify-content: space-between;">
            <div style="padding:20px; color:gray; cursor: pointer;">
                Sign-up
            </div>
            <div style="padding:20px; color:gray; cursor: pointer;">
                About
            </div>
            <div style="padding:20px; color:gray; cursor: pointer;">
                Products
            </div>
            <div style="padding:20px; color:gray; cursor: pointer;">
                Pricing
            </div>
            <div style="padding:20px; color:gray; cursor: pointer;">
                Support
            </div>
        </div>
    </div>

    <div style="display: flex;justify-content: center; margin-top:20px;">
        <img src="landing.svg" width="800"></img>

    </div>

    <div style="display: flex;justify-content: center;">
        <h2 style="font-weight: 500;">Invest in Everything</h2>
    </div>

    <div style="display: flex;justify-content: center;">
        <h3 style="font-weight: 500;">Online platform to invest in stocks, derivatives, mutual funds, ETFs, bonds, and
            more.</h3>
    </div>

    <div style="display: flex;justify-content: center; margin-top:20px; ">
        <button
            style="background-color: rgb(39, 134, 165);border: none; border-radius: 5px; padding: 10px 20px; cursor: pointer; color: white;">Sign
            up for
            free</button>
    </div>
</body>

</html>